# WatchStream

./: README.md  docker-compose.yml  jenkins-test.txt
api/: .Dockerfile  .dockerignore  pom.xml
api/common/: pom.xml
api/common/common-application/: pom.xml
api/movie-service/: pom.xml
api/movie-service/movie-application/: pom.xml
api/movie-service/movie-application/src/main/kotlin/com/watch/stream/system/rest/: MovieController.kt
api/movie-service/movie-container/: pom.xml
api/movie-service/movie-container/src/main/kotlin/com/watch/stream/system/: MovieServiceApplication.kt
web/: .Dockerfile  angular.json  eslint.config.js  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.html  app.ts
web/src/app/components/movies/: movies.html  movies.spec.ts  movies.ts
web/src/app/components/movies/services/: movie-service.ts
